{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "crisp-chat"
  },
  "AppSettings": {
    "CrispChatUrl": "https://api.crisp.chat",
    "Token": "YTQ5NDlhZTItY2Y3ZS00MmI3LTg0OTEtNTIyODJlZWY4MzEwOjc2MmMzMjhjYTc1Y2IxNzU1ODk3OGEzYTI0MTJjYWIyMzY3OGRlNjIzZmJmN2UzOTlmZjg1OWZhMDIwYTc1M2E=",
    "WebsiteId": "07faab23-2cce-4034-93cd-5361030881aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
